# unit-test-csharp

./: README.md
src/: UnitTestInCSharp.sln
src/NeurtoLab.Repository/: IEmployeeRepository.cs
src/NeurtoLab.Repository.Test/: EFEmployeeRepositoryTest.cs  FakeDataGenerator.cs  NeurtoLab.Repository.Test.csproj  UnitTest1.cs
src/NeurtoLab.Repository.Test/Async/: CustomAsyncEnumerable.cs  CustomAsyncEnumerator.cs  CustomAsyncQueryProvider.cs
src/NeurtoLab.Repository.Test/ContextMock/: EFContextMock.cs
src/NeurtoLab.Repository/EF/: EFContext.cs  EFRepository.cs  EmployeeRepository.cs
src/NeurtoLab.Repository/Model/: BaseModel.cs  Employee.cs
src/NeutroLab.BusinessLogic/: Calculation.cs  Calculator.cs  Customer.cs  Name.cs  NeutroLab.BusinessLogic.csproj
src/NeutroLab.BusinessLogic.Test/: AssertTest.cs  CalculatorTest.cs  NeutroLab.BusinessLogic.Test.csproj  appsettings.json
src/NeutroLab.BusinessLogic.Test/ConfigurationTest/: DbConfigurationReader.cs  DbFixture.cs  JsonConfigurationTest.cs
src/NeutroLab.BusinessLogic.Test/Properties/: AssemblyInfo.cs
src/NeutroLab.BusinessLogic.Test/ShareDataTest/: IsOddOrEvenDataAttribute.cs  OddEvenShareDataTest.cs
src/NeutroLab.BusinessLogic.Test/ShareFixtureAcrossTestClasses/: CustomerAgeTest.cs  CustomerFixture.cs  CustomerFixtureCollection.cs  (+2 more)
src/NeutroLab.BusinessLogic/Config/: DbConfiguration.cs
src/NeutroLab.BusinessLogic/Models/: Photo.cs  User.cs
src/NeutroLab.BusinessLogic/Services/: IFileStorage.cs  IKeyGenerator.cs  ILogins.cs  IPhotoMetaData.cs
src/NeutroLab.BusinessLogic/Services/Impl/: FileStorage.cs  KeyGenerator.cs  Logins.cs  PhotoMetaData.cs
src/NeutroLab.Web/: NeutroLab.Web.csproj
src/NeutroLab.Web.Test/: LoginsTests.cs  NeutroLab.Web.Test.csproj  PhotosTests.cs
src/NeutroLab.Web/Controllers/: HomeController.cs  LoginsController.cs  PhotosController.cs
src/NeutroLab.Web/Filters/: LoginAttribute.cs
src/NeutroLab.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PhotoUploadViewModel.cs
src/NeutroLab.Web/Properties/: launchSettings.json
src/NeutroLab.Web/Views/: _ViewImports.cshtml
src/NeutroLab.Web/Views/Shared/: _Layout.cshtml
src/NeutroLab.XUnit/: NeutroLab.XUnit.csproj  TestFixture.cs  UnitTest.cs  UnitTestWithAlphabeticalOrder.cs  UnitTestWithFixture.cs  UnitTestWithFixtureAlphabeticalOrder.cs  UnitTestWithFixtureNumericOrder.cs  UnitTestWithNumericOrder.cs
src/NeutroLab.XUnit/JsonConfiguration/: ConfigurationReader.cs
src/NeutroLab.XUnit/Order/: AlphabeticalOrderer.cs  AlphabeticalTestCaseOrderer.cs  NumericOrderer.cs  NumericTestCaseOrderer.cs  PriorityAttribute.cs
